`timescale 1ns / 1ps
module ALU(input [2:0] aluControl,
           input [15:0] rs1Value,
           input [15:0] rs2Value,
           input reset,
           output reg [15:0] rdValue);

integer i;
always@(*)begin
    if(reset ==1'b1) begin
        for(i=0;i<16;i=i+1)begin
            rdValue[i]=1'b0;
        end
    end
    if(reset==1'b0)begin
    
    case(aluControl) 
        3'b000 : begin //add
                rdValue = rs1Value + rs2Value;
                end
        3'b001 : begin //sub
                rdValue = rs1Value - rs2Value;
                end
        3'b010 : begin //or
                rdValue = rs1Value | rs2Value;
                end
        3'b011 : begin //and
                rdValue = rs1Value & rs2Value;
                end
        3'b100 : begin //xor
                 rdValue = rs1Value ^ rs2Value;
                 end
    endcase
    end
   end     
endmodule
